.. NixOS Mailserver documentation master file, created by
   sphinx-quickstart on Thu Jul  2 20:50:36 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NixOS Mailserver's documentation!
============================================

.. image:: ../logo/logo.png
   :width: 400
   :alt: SNM Logo

.. toctree::
   :maxdepth: 2

   quick-start
   setup-guide
   howto-develop
   backup-guide
   howto-add-radicale
   rspamd-tuning

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
